<!DOCTYPE html>
<html lang="pt-br" class="bg-white"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css" data-tag-name="pmdofuturo-editor">pmdofuturo-editor {
  display: block;
}


pmdofuturo-editor [data-pmdofuturo-attachment] figcaption[data-pmdofuturo-placeholder]:empty::before {
  content: attr(data-pmdofuturo-placeholder);
  color: graytext;
}

pmdofuturo-toolbar [data-pmdofuturo-dialog] [data-pmdofuturo-validate]:invalid {
  background-color: #ffdddd;
}</style>


<title>
   do futuro
</title>
<link rel="shortcut icon" href="https://www.pmdofuturo.com.br/favicon.ico">

<!--pwa-->
<meta name="application-name" content=" do futuro">
<link rel="manifest" href="https://www.pmdofuturo.com.br/manifest.json">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content=" do futuro">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="icon" type="image/png" sizes="192x192" href="https://www.pmdofuturo.com.br/apple-touch-icon.png">

<meta name="theme-color" content="##222222">
<meta name="msapplication-navbutton-color" content="#222222">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="author" content=" do futuro">
<meta name="description" content="aaa">
<meta name="keywords" content="aaaa">
<meta name="google-site-verification" content="aaaa">
<meta property="og:url" content="https://www.pmdofuturo.com.br">
<meta property="og:type" content="website">
<meta property="og:site_name" content=" do Futuro">
<meta property="og:image" content="http://www.pmdofuturo.com.br/images/og.png">
<meta property="og:title" content="xxx">
<meta property="og:description" content="xxx">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" href="./files/font-awesome.min.css">
<link rel="stylesheet" href="./files/icon">
<link rel="stylesheet" href="./files/xdl5nju.css">
<link rel="stylesheet" media="screen" href="./files/style.css">





</head>


<!DOCTYPE html>
<html lang="pt-br" class="bg-white"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css" data-tag-name="pmdofuturo-editor">pmdofuturo-editor {
  display: block;
}

pmdofuturo-editor:empty:not(:focus)::before {
  content: attr(placeholder);
  color: graytext;
  cursor: text;
}

pmdofuturo-editor a[contenteditable=false] {
  cursor: text;
}

pmdofuturo-editor img {
  max-width: 100%;
  height: auto;
}

pmdofuturo-editor [data-pmdofuturo-attachment] figcaption textarea {
  resize: none;
}

pmdofuturo-editor [data-pmdofuturo-attachment] figcaption textarea.pmdofuturo-autoresize-clone {
  position: absolute;
  left: -9999px;
  max-height: 0px;
}

pmdofuturo-editor [data-pmdofuturo-attachment] figcaption[data-pmdofuturo-placeholder]:empty::before {
  content: attr(data-pmdofuturo-placeholder);
  color: graytext;
}

pmdofuturo-editor [data-pmdofuturo-cursor-target] {
  display: inline-block !important;
  width: 1px !important;
  padding: 0 !important;
  margin: 0 !important;
  border: none !important;
}

pmdofuturo-editor [data-pmdofuturo-cursor-target=left] {
  vertical-align: top !important;
  margin-left: -1px !important;
}

pmdofuturo-editor [data-pmdofuturo-cursor-target=right] {
  vertical-align: bottom !important;
  margin-right: -1px !important;
}</style><style type="text/css" data-tag-name="pmdofuturo-toolbar">pmdofuturo-toolbar {
  display: block;
}

pmdofuturo-toolbar {
  white-space: nowrap;
}

pmdofuturo-toolbar [data-pmdofuturo-dialog] {
  display: none;
}

pmdofuturo-toolbar [data-pmdofuturo-dialog][data-pmdofuturo-active] {
  display: block;
}

pmdofuturo-toolbar [data-pmdofuturo-dialog] [data-pmdofuturo-validate]:invalid {
  background-color: #ffdddd;
}</style>


<title>
   do futuro
</title>
<link rel="shortcut icon" href="https://www.pmdofuturo.com.br/favicon.ico">

</head>


<body class="bg-blue vsc-initialized">


<nav class="navbar is-primary">
  <div class="navbar-brand">
    <a class="navbar-item" href="#">
      <text>PM do futuro</text>
    </a>
</nav>


<section class="pa0 pa2-m pa4-l min-vh" id="main">


<div class="-marketing -tagline">
  <h1 class="f2 f1-m f0-l f-subheadline-l fw6 white tc tl-l lh-solid">Escreva para você do futuro!</h1>
  <h2 class="f3 f1-s f0-m fw4 white tc tl-l lh-solid i dn">aaaa!</h2>
  <h2 class="f4 f3-m white mb3">
    xxx
</div>

<!--letter form-->
<div class="w-100 mb3">
  <div class="card -home-letter" id="letter-panel">
    <form class="pa3 pa3-ns -form" id="new_letter" data-validate="true" action="https://www.pmdofuturo.com.br/letters" accept-charset="UTF-8" method="post" novalidate=""><input type="hidden" name="authenticity_token" value="zoj6HKqDHM-y4SmYzZ28mTDKVHZvUrHljAcmCtpJh38Rs7UDyL7pxUJBucuxSgFR1PJjSDkP1bx9FIRsIlpGyg">

    <div class="field is-hidden">
      <label class="label dn" for="letter_Letter Subject">Letter subject</label>
      <input class="bb b--light-gray f3 w-100 pa2 outline-0 lh-copy fw6" tabindex="1" type="text" value="A letter from Nov 17th, 2021" name="letter[subject]" id="letter_subject">
    </div>

    <div class="field">
      <label for="letter_body" class="label dn db-m">Your Future Letter
      </label>
      <div class="control">
        <textarea class="textarea" placeholder="Dear FutureMe," rows="6" id="letter_body" name="letter[body]" style="min-height: 85px;">Querido eu do futuro,
</textarea>
      </div>
    </div>
      <div class="field">
    <input type="hidden" name="letter[send_date_type]" id="letter_send_date_type">
    <div class="control dn" id="date-picker">
  <label class="label" for="letter_send_at">Deliver on</label>
  <div class="db di-ns nowrap">
    </a>
  </div>
</div>

    <div class="control " id="duration-picker">
  <label class="label" for="letter_send_date">Deliver in</label>
  <div class="control -radios">
    <div class="-radio dib">
      <input class="date-button" type="radio" value="1" checked="checked" name="letter[pick_date]" id="letter_pick_date_1" data-multiple="letterpick_date">
      <label for="letter_pick_date_1">1 year</label>
    </div>
    <div class="-radio dn dib-m">
      <input class="date-button" type="radio" value="3" name="letter[pick_date]" id="letter_pick_date_3" data-multiple="letterpick_date">
      <label for="letter_pick_date_3">3 years</label>
    </div>
    <div class="-radio dib">
      <input class="date-button" type="radio" value="5" name="letter[pick_date]" id="letter_pick_date_5" data-multiple="letterpick_date">
      <label for="letter_pick_date_5">5 years</label>
    </div>
    <div class="-radio dn dib-xl">
      <input class="date-button" type="radio" value="10" name="letter[pick_date]" id="letter_pick_date_10" data-multiple="letterpick_date">
      <label for="letter_pick_date_10">10 Years</label>
    </div>
    <div class="db di-ns nowrap">
    </div>
  </div>
</div>

  </div>

<div id="letter-delivery-info"></div>

  <div class="field">
  <div class="label">Make this letter</div>
  <div class="control -radios">
    <div class="-radio dib">
      <input tabindex="3" type="radio" value="false" checked="checked" name="letter[public]" id="letter_public_false" data-multiple="letterpublic">
      <label for="letter_public_false">Private</label>
    </div>
    <div class="-radio dib">
      <input type="radio" value="true" name="letter[public]" id="letter_public_true" data-multiple="letterpublic">
      <label for="letter_public_true">Public, but anonymous</label>
    </div>
  </div>
</div>

<div class="field">
  <label class="label" for="letter_email">Your email address</label>
  <div class="control has-icons-left has-icons-right">
    <input placeholder="Please enter an email" class="input parsley" data-required="true" data-required-message="Please enter an email" data-trigger="change" data-ui-enabled="true" data-type="email" data-type-message="Please enter a valid email" data-whitespace="trim" data-emailtypo="true" type="text" value="Your Email" name="letter[email]" id="letter_email">
    <span class="icon is-small is-left">
      <i class="fa fa-envelope"></i>
    </span>
    <span class="icon is-small is-right dn valid-icon">
      <i class="fa fa-check green"></i>
    </span>
    <span class="icon is-small is-right dn invalid-icon">
      <i class="fa fa-warning dark-red"></i>
    </span>
  </div>
</div>

    <div class="field">
      <div class="control">
        <input type="submit" name="commit" value="Send to the future!" id="send_to_the_future" class="button is-primary -button w-100 fullspectrum-gradient animate-background tc db" data-disable-with="Send to the future!">
      </div>
      <p class="help is-info">Você receberá um e-mail de confirmação - verifique se o seu endereço de e-mail está correto! Ao escrever algo por aqui para o seu "eu" do futuro, você concorda com nossos <a target="_new" href="https://www.pmdofuturo.com.br/termos-de-uso">termos de uso</a></p>
<p></p>
    </div>

</form>  </div>
</div>


</section>

<footer class="-marketing -footer-blue">

    <ul class="column is-6">
      <li><a href="https://www.pmdofuturo.com.br/letters/public" >Leia as cartas públicas</a></li>
      <li><a href="https://www.pmdofuturo.com.br/what">FAQs</a></li>
      <li><a href="https://www.pmdofuturo.com.br/pages/tos">Termos de uso</a>
      </li><li><a href="https://www.pmdofuturo.com.br/pages/privacy-policy">Política de privacidade</a>
    </ul>
    

  <h4 class="f6 normal mt4 has-text-left">
  direitos reservados etc etc
  </h4>


</footer>

</body></html>
